# YourTurnToRollBot

./: .gitignore  No u discord bot.sln  README.md
No u discord bot/: Bot.cs  No u discord bot.csproj  Program.cs
No u discord bot/Commands/: ActivationCommands.cs  BirthdayCelebratorCommands.cs  DiceRollCommands.cs  HangManCommands.cs  PetCommand.cs  RPGCommands.cs  ReminderCommands.cs
No u discord bot/DataObjects/: BirthdayData.json  BirthdayDataJson.cs  Config.json  ConfigJson.cs  IDataFile.cs  JsonParser.cs  ReminderListJson.cs  WordListJson.cs
No u discord bot/Helpers/: CommandCustomGroupAttribute.cs  CustomDebugInfo.cs  CustomHelpFormatter.cs  DiceChecks.cs
No u discord bot/InBotAppManagers/: HangManManager.cs  MRPGGameManager.cs
No u discord bot/LooseSystems/: BirthDayTimer.cs  ButtonPressedEvent.cs  RPGMapGenerator.cs  ReminderTimer.cs
No u discord bot/MushroomRPG/: MRPGCharacter.cs  MRPGIntVector2.cs  MRPGMapGenerator.cs  MRPGMapTile.cs  MRPGMapVisualizer.cs  MRPGOrcGrunt.cs  MRPGPath.cs  MRPGPathFinder.cs  MRPGPlayerCharacters.cs  MRPGRoom.cs  MRPGStartingRoom.cs  MRPGTileElement.cs  MRPGToken.cs
No u discord bot/NonCommandCommands/: GoodbyeCommand.cs  HelloThereCommand.cs  IamThingCommand.cs  MaybeWithMentionCommand.cs  MentionsBotCommand.cs  NoUCommand.cs  NoWithMentionCommand.cs  Non-Prefix Commands.cs  NonCommandInterface.cs  ThanksWithMentionCommand.cs  YesWithMentionCommand.cs
